REACT_API_KEY=AIzaSyCHtq1BhL0sT_kTi2NFRWaMmJqzVn8utG8
REACT_AUTH_DOMAIN=todo-app-be7b2.firebaseapp.com
REACT_PROJECT_ID=todo-app-be7b2
REACT_STORAGE_BUCKET=todo-app-be7b2.appspot.com
REACT_MESSAGIN_SENDER_ID=706995631484
REACT_APP_ID=1:706995631484:web:08fed930a5d7650d1fe0f9
REACT_MEASUREMENT_ID=G-T9Y95TJRX6
